{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=chats;Username=optimus;Password=optimus"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.Hosting.Lifetime": "Error"
    }
  }
}
